# ECommerceAPI

./: ECommerceAPI.sln
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj
Core/ECommerceAPI.Application/Abstractions/: IProductService.cs
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerceAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/ECommerceAPI.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj
Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistence/Concretes/: ProductService.cs
Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/ECommerceAPI.Persistence/Migrations/: 20240809224610_mig_1.Designer.cs  ECommerceAPIDbContextModelSnapshot.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs
Presentation/ECommerceAPI.API/Controllers/: ProductsController.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
